log_format vhost
	'$host $remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent"'
	;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header		X-Forwarded-Host $host:$server_port;
proxy_set_header		X-Forwarded-Server $host;
proxy_set_header		X-Forwarded-Proto $scheme;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers			ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_tickets		off;

access_log			/var/log/nginx/access.log vhost;

server {
	server_name		nexus.local;
	listen			80;
	client_max_body_size	0;
	location / {
		proxy_pass	http://nexus:8081/;
	}
}

server {
	server_name		registry-mirror.local;
	listen			80;
	listen			443 ssl http2;
	client_max_body_size	0;
	ssl_certificate		/srv/localdev/ssl/certs/registry-mirror.local/ca.crt;
	ssl_certificate_key	/srv/localdev/ssl/keys/registry-mirror.local/ca.key;

	location / {
		proxy_pass	http://nexus:8083/;
	}
}

server {
	server_name		registry.local;
	listen			80;
	listen			443 ssl http2;
	client_max_body_size	0;
	ssl_certificate		/srv/localdev/ssl/certs/registry.local/ca.crt;
	ssl_certificate_key	/srv/localdev/ssl/keys/registry.local/ca.key;

	location / {
		proxy_pass	http://nexus:8082/;
	}
}

