log_format vhost
	'$host $remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent"'
	;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header		X-Forwarded-Host $host:$server_port;
proxy_set_header		X-Forwarded-Server $host;
proxy_set_header		X-Forwarded-Proto $scheme;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

access_log			/var/log/nginx/access.log vhost;

server {
	server_name		nexus.local;
	listen			80;
	client_max_body_size	0;
	location / {
		proxy_pass	http://nexus:8081/;
	}
}

